## Needed for React with Lerna
SKIP_PREFLIGHT_CHECK=true

# Bypass for login/signup, useful for UI development
# REACT_APP_MULTIPASS = true

REACT_APP_API = https://lap-testing.mymoneykarma.com
# REACT_APP_API = https://lap.mymoneykarma.com
